
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Roboto+Slab:wght@300;400;500&display=swap');

@media only screen and (max-width: 500px){
    
    #grilla3{
        display: flex !important;
        grid-template-rows: repeat(6, 100px) !important;
        }
        .grilla3_items{
            padding: 30px;        
        }
   
        #grilla{
            grid-template-rows: repeat(3,100px);
                }
   
    }


   

*{
    margin: 0;
    padding: 0;
    /*resetea los margenes de la pagina*/
}

html{
    font-size: 62.5%;

}

.nav-item a{
    font-size: 1.5rem;
    text-decoration: none;
    background-color: #E40046;
    color: white;
    padding: 1rem 1rem;
    border-radius: 100%;
    border-bottom: 2px solid #164193;
}

.nav-item:hover a {
    /* text-decoration: underline 3px #164193; */
    border-bottom: 5px solid #164193;
    color: white;
}


ul {
    /* list-style-type: none; */
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
    width: 100%;
    /* height: 80px ; */
    /* flex-wrap: wrap; */
}


/* 
.turisup {
    margin: 0px;
} */

#grilla{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    justify-items: center;
    justify-content: center;
    /* flex-wrap: wrap; */
    
    }

#grilla2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 2rem;
    margin-top: 20px;
    justify-items: center;
    /* flex-wrap: wrap; */
    }

    #grilla3{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        row-gap: 6rem;
        column-gap: 6rem;
        margin-top: 50px;
        justify-items: center;
        flex-wrap: wrap;
        }

        #grilla4{
            display: grid;
            border: 50%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 6rem;
            margin-top: 50px;
            justify-items: center;
            flex-wrap: wrap;
            }

.tubegps{
    display: grid;
    row-gap: 2rem;
    column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}
.tubegps1{
    grid-column: 1/3;
    padding: 2rem 5rem;
}
.tubegps4{
    padding-left: 5rem;
    padding-top: 5rem;
}
.img-thumbnail:hover{
    width: 65%;
}

/* .parrarec {
    font-family: 'Caveat', cursive;
    font-size: 30px;
} */

h1{
    text-align: center;
    color: #E40046;
    font-family: 'Caveat', cursive;
    font-size: 45px;
}

p {
    font-family: 'Caveat', cursive;
    font-size: 20px;
}

.empres {
    font-size: 4rem;
    color: #E40046;
}

footer {
    display: flex;
    justify-content:center;
    background-color: #e40046 ;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 3px solid #E40046;
    margin-top: 100px;
    align-content: center;
    gap: 10em;
    flex-wrap: wrap;
}

