
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600&family=Roboto+Slab:wght@300;400;500&display=swap');
@import "./Utilities/variables";
*{
    margin: 0;
    padding: 0;
    /*resetea los margenes de la pagina*/
}

html{
    font-size: 62.5%;
}

.nav-item a{
    font-size: 1.5rem;
    text-decoration: none;
    background-color: $color_primario;
    color: white;
    padding: 1rem 1rem;
    border-radius: 100%;
    border-bottom: 2px solid $color_secundario;
}

.nav-item:hover a {
    border-bottom: 5px solid $color_secundario;
    color: white;
}

ul {
    justify-content: space-around;
    align-items: center;
    width: 100%;
    }

.grilla{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    margin-bottom: 50px;
    column-gap: 2rem;
    row-gap: 10rem;
    justify-items: center;
    justify-content: center;
    grid-template-areas: 
        'fotoind1 fotoind2 fotoind3';
    }

#fotoind1{
    grid-area: fotoind1;
}
#fotoind2{
    grid-area: fotoind2;
}
#fotoind3{
    grid-area: fotoind3;
}

.img-thumbnail{
    padding: 10%;
    transition: 0.5s;
}

.img-thumbnail:hover{
    transform: scale(1.1);
}

.grilla2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 3rem;
    margin-top: 20px;
    justify-items: center;
    grid-template-areas: 
        'card1 card2 card3'
        'card4 card5 card6';
}

#card1{
    grid-area: card1;
}
#card2{
    grid-area: card2;
}
#card3{
    grid-area: card3;
}
#card4{
    grid-area: card4;
}
#card5{
    grid-area: card5;
}
#card6{
    grid-area: card6;
}

.card-textvac{
    color: $color_primario;
    text-align: center;
    font-size: 4rem;

    }

.cardvac{
    transition: all 0.5s;
}
.cardvac:hover{
    transform: scale(1.1);
}
      
    .grilla4{
            display: grid;
            border: 50%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 6rem;
            margin-top: 50px;
            justify-items: center;
            grid-template-areas: 
                'grilla4_1 grilla4_2'
                'grilla4_3 grilla4_4';
        }

.grilla4_1{
    grid-area: grilla4_1;
}
.grilla4_2{
    grid-area: grilla4_2;
}
.grilla4_3{
    grid-area: grilla4_3;
}
.grilla4_4{
    grid-area: grilla4_4;
}


.tubegps{
    display: grid;
    margin-top: 50px;
    row-gap: 2rem;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }

.tubegps1{
    grid-column: 1/3;
    justify-items: center;
    }

h1{
    text-align: center;
    color: $color_primario;
    font-family: 'Caveat', cursive;
    font-size: 45px;
}

p {
    font-family: 'Caveat', cursive;
    font-size: 20px;
}

.empres {
    font-size: 4rem;
    color: $color_primario;
}

footer {
    display: flex;
    justify-content:center;
    background-color: $color_primario ;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 3px solid $color_primario;
    margin-top: 100px;
    align-content: center;
    gap: 10em;
    flex-wrap: wrap;
}

@media screen and (max-width: 700px){
        .grilla{
        grid-template-rows: repeat(3, auto);
        grid-template-columns: 1fr;
        grid-template-areas: 
        'fotoind1'
        'fotoind2'
        'fotoind3';        
    }

    .grilla2{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6 1fr);
        grid-template-areas: 
            'card1'
            'card2'
            'card3'
            'card4'
            'card5' 
            'card6';
            }
            .grilla4{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4 1fr);
                grid-template-areas: 
                    'grilla4_1'
                    'grilla4_2'
                    'grilla4_3'
                    'grilla4_4';
        }

        .tubegps{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4 1fr);
            .tubegps1{
                grid-column: 1/2;
                grid-row: 1/2;
                justify-items: center;
                }
                .tubegps2{
                    grid-column: 1/2;
                    grid-row: 2/3;
                    justify-items: center;
                    }
                    .tubegps3{
                        grid-column: 1/2;
                        grid-row: 3/4;
                        justify-items: center;
                        }
                        .tubegps4{
                            grid-column: 1/2;
                            grid-row: 4/5;
                            justify-items: center;
                            }
        }

}

